# ExpertManagmentSystem

./: .gitignore  ExpertManagmentSystem.csproj  ExpertManagmentSystem.sln  ExpertManagmentSystem1.csproj  Program.cs  README.md  appsettings.json
Controllers/: CO_Closed_SentInReverseController.cs  CO_CorruptionChargeController.cs  CO_FederalAppealOrBreakController.cs  CO_FirstOrderController.cs  CO_PetitionController.cs  CO_RegionalBreakAppealController.cs  CO_WarrantyController.cs  ContractInvestigationsController.cs  CourtsDecisionsController.cs  DirectChargeFollowUpsController.cs  DirectChargeOpenningsController.cs  HomeController.cs  LeadingCommandAndAppealNotSupportedsController.cs  LeadingCommandUnAppealNotSupportedsController.cs  PerformanceChargeController.cs  PerformanceChargeFollowUpsController.cs  PerformanceChargeOpenningsController.cs  PerformanceChargeReportController.cs  ProsecutorsDecisionsController.cs  ReginalSectorsController.cs  RolesController.cs  UserRolesController.cs  WoredaSectorsController.cs  ZonalSectorsController.cs
Controllers/CivilCasesController/: CCFreeLaaosController.cs  CCFreeLaaosController.rar  CCFreeLegServiceFollowupsController.cs  CCFreelabosController.cs  CCFreeladcosController.cs  CCGoveLaaorsController.cs  CCGoveLabosController.cs  CCGoveLadcorsController.cs  CCLegaladvicesController.cs  CCPetitionsController.cs  CCReportsController.cs  CCdltsController.cs
Controllers/Corruption/: CO_CorruptionChargeController.cs  CO_CorruptionCourtDecisionController.cs  CO_JudicialAppealOrBreakController.cs  CO_JudicialAppealOrBreakDecisionController.cs  CO_PetitionFollowUpController.cs  CO_ProsecutorAppealOrBreakController.cs  CO_ProsecutorAppealOrBreakDecisionController.cs
Controllers/CrimeControllers/: AllDepartmentWarrantyModelsController.cs  Cr_CrimeFollowUpModelController.cs  Cr_Crime_TypeController.cs  Cr_Decided_Judicial_and_ProsecuterController.cs  Cr_JudicalAppealOpeningController.cs
Controllers/DocumentController/: Doc_CivilAssosationController.cs  Doc_WarrantyDocumentController.cs  ProsecutorLisencesController.cs
Controllers/EconomyControllers/: Eco_Crime42AController.cs  Eco_DecideProsecutorBreakController.cs  Eco_DirectChargeDecissionController.cs  Eco_GeneralCourtDecissionController.cs  Eco_ProsecutorAppealsController.cs  Eco_ProsecutorDecisionController.cs  Eco_WarrantyRecordController.cs  Eco_crimePititionController.cs  Eco_directChargeOpeningController.cs  Eco_prosecutorCommentController.cs
Data/: ApplicationDbContext.cs  ApplicationUser.cs
Enums/: CivilCaseEnums.cs  Gender.cs  ProsecutorComment.cs
Migrations/: 20240415115829_updateZonalModels.Designer.cs  20240415115829_updateZonalModels.cs  20240415124137_updateZonalModels01.Designer.cs  20240415124137_updateZonalModels01.cs  20240422122349_ModifingUserDBContext.Designer.cs  20240422122349_ModifingUserDBContext.cs  20240422141419_UpdateUserDBContext.Designer.cs  20240422141419_UpdateUserDBContext.cs  20240426124330_GitHub.Designer.cs  20240426124330_GitHub.cs  20240428082246_addingCrimeModels.Designer.cs  20240428082246_addingCrimeModels.cs  20240430074207_ModifiCriminalModels.Designer.cs  20240430074207_ModifiCriminalModels.cs  20240430131951_addingEnumValues.Designer.cs  20240430131951_addingEnumValues.cs  20240501062532_modifingCriminalModel.Designer.cs  20240501062532_modifingCriminalModel.cs  20240501065608_CivilCaseInIt.Designer.cs  20240501065608_CivilCaseInIt.cs  20240501113840_AddDirectChargeopenningAndFollwup.Designer.cs  20240501113840_AddDirectChargeopenningAndFollwup.cs  20240501121126_AddCivilCaseCategory.Designer.cs  20240501121126_AddCivilCaseCategory.cs  20240501130920_DirectChargeModelUpdate.Designer.cs  20240501130920_DirectChargeModelUpdate.cs  20240501164058_AddDirectChargeOpenning.Designer.cs  20240501164058_AddDirectChargeOpenning.cs  20240502113437_corruptionDepatModel.Designer.cs  20240502113437_corruptionDepatModel.cs  20240502114130_corruptionDepatModelUpdate.Designer.cs  20240502114130_corruptionDepatModelUpdate.cs  20240502114545_nullCorruptionModel.Designer.cs  20240502114545_nullCorruptionModel.cs  20240502115200_addCorruptionTable.Designer.cs  20240502115200_addCorruptionTable.cs  20240502153548_UpdateDataTypesLOS.Designer.cs  20240502153548_UpdateDataTypesLOS.cs  20240509071859_FreeLservicesFollowupDb.Designer.cs  20240509071859_FreeLservicesFollowupDb.cs  (+89 more)
Models/: Audit.cs  ContractInvestigation.cs  Eco_crimePitition.cs  ErrorViewModel.cs  ProsecutorsDecision.cs  testclasscs.cs
Models/CivilCaseModels/: CCFreeLegServiceFollowup.cs  CCFreeLegalService.cs  CCFreeLegalService.rar  CCFreelServices.cs  CCLegaladvices.cs  CCPetition.cs  CCdlt.cs  ContractInvestigation.cs  DirectChargeFollowUp.cs  DirectChargeOpenning.cs  LeadingCommandAndAppealNotSupported.cs  PerformanceChargeFollowUp.cs  PerformanceChargeOpenning.cs  ReportDocumentDataSource.cs  StartupClass.cs  Yitayal_Test.cs
Models/Corruption/: CO_Closed_SentInReverse.cs  CO_CorruptionCharge.cs  CO_CorruptionCourtDecision.cs  CO_FederalAppealOrBreak.cs  CO_FirstOrder.cs  CO_JudicialAppealOrBreak.cs  CO_JudicialAppealOrBreakDecision.cs  CO_Petition.cs  CO_PetitionFollowUp.cs  CO_ProsecutorAppealOrBreak.cs  CO_ProsecutorAppealOrBreakDecision.cs  CO_RegionalBreakAppeal.cs  CO_Warranty.cs
Models/CorruptionModels/: DirectCharge.cs
Models/CrimeModels/: AllDepartmentWarrantyModel.cs  Cr_CrimeFollowUpModel.cs  Cr_Crime_Type.cs  Cr_Decide_Judicial_Appeal.cs  Cr_Decided_Judical_Appeal.cs  Cr_Decided_Judical_Break.cs  Cr_Decided_Judicial_and_Prosecuter.cs  Cr_Decided_Prosecuter_Appeal.cs  Cr_Decided_Prosecuter_Break.cs  Cr_Direct_Chare_Decission.cs  Cr_Direct_Charge_Opening.cs  Cr_JudicalAppealDirectCharege.cs  Cr_JudicalAppealOpening.cs  Cr_Judical_Break_Appeal.cs  Cr_Judical_Break_Opening.cs  Cr_Judical_appeal_opening.cs  Cr_Prosecuter_Appeal_Opening.cs  Cr_Prosocuter_Break_Openinig.cs  JudicalAppealOpening.cs  (+2 more)
Properties/: launchSettings.json
ViewModels/: ManageUserRolesViewModel.cs  SectorDepartmentViewModels.cs  UserRolesViewModel.cs
Views/: CCFreeLaaos.rar  _ViewImports.cshtml
(+458 files in other folders)
