<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-ExpertManagmentSystem-79281408-BA00-4663-A0AD-F824CCD75515</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\CivilCaseContrrollers\**" />
    <Compile Remove="Controllers\CorruptionControllers\**" />
    <Compile Remove="Controllers\EconomyControllers\**" />
    <Compile Remove="Models\CorruptionModels\**" />
    <Compile Remove="Models\EconomyModels\**" />
    <Compile Remove="ViewModels\CorruptionViewModels\**" />
    <Compile Remove="ViewModels\CrimeViewModels\**" />
    <Compile Remove="ViewModels\EconomyViewModels\**" />
    <Content Remove="Controllers\CivilCaseContrrollers\**" />
    <Content Remove="Controllers\CorruptionControllers\**" />
    <Content Remove="Controllers\EconomyControllers\**" />
    <Content Remove="Models\CorruptionModels\**" />
    <Content Remove="Models\EconomyModels\**" />
    <Content Remove="ViewModels\CorruptionViewModels\**" />
    <Content Remove="ViewModels\CrimeViewModels\**" />
    <Content Remove="ViewModels\EconomyViewModels\**" />
    <EmbeddedResource Remove="Controllers\CivilCaseContrrollers\**" />
    <EmbeddedResource Remove="Controllers\CorruptionControllers\**" />
    <EmbeddedResource Remove="Controllers\EconomyControllers\**" />
    <EmbeddedResource Remove="Models\CorruptionModels\**" />
    <EmbeddedResource Remove="Models\EconomyModels\**" />
    <EmbeddedResource Remove="ViewModels\CorruptionViewModels\**" />
    <EmbeddedResource Remove="ViewModels\CrimeViewModels\**" />
    <EmbeddedResource Remove="ViewModels\EconomyViewModels\**" />
    <None Remove="Controllers\CivilCaseContrrollers\**" />
    <None Remove="Controllers\CorruptionControllers\**" />
    <None Remove="Controllers\EconomyControllers\**" />
    <None Remove="Models\CorruptionModels\**" />
    <None Remove="Models\EconomyModels\**" />
    <None Remove="ViewModels\CorruptionViewModels\**" />
    <None Remove="ViewModels\CrimeViewModels\**" />
    <None Remove="ViewModels\EconomyViewModels\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.27" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.27" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.29" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.29" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.29">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.22" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Identity\Pages\Account\AccessDenied.cshtml" />
    <None Include="Areas\Identity\Pages\Account\ConfirmEmail.cshtml" />
    <None Include="Areas\Identity\Pages\Account\ConfirmEmailChange.cshtml" />
    <None Include="Areas\Identity\Pages\Account\ExternalLogin.cshtml" />
    <None Include="Areas\Identity\Pages\Account\ForgotPassword.cshtml" />
    <None Include="Areas\Identity\Pages\Account\ForgotPasswordConfirmation.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Lockout.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Login.cshtml" />
    <None Include="Areas\Identity\Pages\Account\LoginWith2fa.cshtml" />
    <None Include="Areas\Identity\Pages\Account\LoginWithRecoveryCode.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Logout.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\ChangePassword.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\DeletePersonalData.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\Disable2fa.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\DownloadPersonalData.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\Email.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\EnableAuthenticator.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\ExternalLogins.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\GenerateRecoveryCodes.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\Index.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\PersonalData.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\ResetAuthenticator.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\SetPassword.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\ShowRecoveryCodes.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\TwoFactorAuthentication.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\_Layout.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\_ManageNav.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\_StatusMessage.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\_ViewImports.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Register.cshtml" />
    <None Include="Areas\Identity\Pages\Account\RegisterConfirmation.cshtml" />
    <None Include="Areas\Identity\Pages\Account\ResendEmailConfirmation.cshtml" />
    <None Include="Areas\Identity\Pages\Account\ResetPassword.cshtml" />
    <None Include="Areas\Identity\Pages\Account\ResetPasswordConfirmation.cshtml" />
    <None Include="Areas\Identity\Pages\Account\_StatusMessage.cshtml" />
    <None Include="Areas\Identity\Pages\Account\_ViewImports.cshtml" />
    <None Include="Areas\Identity\Pages\Error.cshtml" />
    <None Include="Areas\Identity\Pages\_ValidationScriptsPartial.cshtml" />
    <None Include="Areas\Identity\Pages\_ViewImports.cshtml" />
    <None Include="Areas\Identity\Pages\_ViewStart.cshtml" />
    <None Include="Views\CCdlts\Create.cshtml" />
    <None Include="Views\CCdlts\Delete.cshtml" />
    <None Include="Views\CCdlts\Details.cshtml" />
    <None Include="Views\CCdlts\Edit.cshtml" />
    <None Include="Views\CCdlts\Index.cshtml" />
    <None Include="Views\CCdlts\_CcDltCreateModalPartial.cshtml" />
    <None Include="Views\CCFreeLaaos\CCFreeLegalServiceFollowup.cshtml" />
    <None Include="Views\CCFreeLaaos\CCFreeLegalServiceFollowupIndex.cshtml" />
    <None Include="Views\CCFreeLaaos\CCFreeLegalServiceFollowupr.cshtml" />
    <None Include="Views\CCFreeLaaos\CCFreeLegalServiceFollowuprIndex.cshtml" />
    <None Include="Views\CCFreeLaaos\Create.cshtml" />
    <None Include="Views\CCFreeLaaos\Delete.cshtml" />
    <None Include="Views\CCFreeLaaos\Deleter.cshtml" />
    <None Include="Views\CCFreeLaaos\Details.cshtml" />
    <None Include="Views\CCFreeLaaos\Edit.cshtml" />
    <None Include="Views\CCFreeLaaos\Index.cshtml" />
    <None Include="Views\CCFreeLaaos\_FreeLaaosCreateModalPartial.cshtml" />
    <None Include="Views\CCFreeLaaos\_FreeLaaosEditModalPartial.cshtml" />
    <None Include="Views\CCFreeLaaos\_FreeLaarsCreateModalPartial.cshtml" />
    <None Include="Views\CCFreelabos\CCFreeLegalServiceFollowup.cshtml" />
    <None Include="Views\CCFreelabos\CCFreeLegalServiceFollowupIndex.cshtml" />
    <None Include="Views\CCFreelabos\CCFreeLegalServiceFollowupr.cshtml" />
    <None Include="Views\CCFreelabos\CCFreeLegalServiceFollowuprIndex.cshtml" />
    <None Include="Views\CCFreelabos\Create.cshtml" />
    <None Include="Views\CCFreelabos\Delete.cshtml" />
    <None Include="Views\CCFreelabos\Deleter.cshtml" />
    <None Include="Views\CCFreelabos\Details.cshtml" />
    <None Include="Views\CCFreelabos\Edit.cshtml" />
    <None Include="Views\CCFreelabos\Index.cshtml" />
    <None Include="Views\CCFreelabos\_FreeLabosCreateModalPartial.cshtml" />
    <None Include="Views\CCFreelabos\_FreeLabosEditModalPartial.cshtml" />
    <None Include="Views\CCFreelabos\_FreeLabrsCreateModalPartial.cshtml" />
    <None Include="Views\CCFreeladcos\CCFreeLegalServiceFollowup.cshtml" />
    <None Include="Views\CCFreeladcos\CCFreeLegalServiceFollowupIndex.cshtml" />
    <None Include="Views\CCFreeladcos\CCFreeLegalServiceFollowupr.cshtml" />
    <None Include="Views\CCFreeladcos\CCFreeLegalServiceFollowuprIndex.cshtml" />
    <None Include="Views\CCFreeladcos\Create.cshtml" />
    <None Include="Views\CCFreeladcos\Delete.cshtml" />
    <None Include="Views\CCFreeladcos\Deleter.cshtml" />
    <None Include="Views\CCFreeladcos\Details.cshtml" />
    <None Include="Views\CCFreeladcos\Edit.cshtml" />
    <None Include="Views\CCFreeladcos\Index.cshtml" />
    <None Include="Views\CCFreeladcos\_FreeLabosEditModalPartial.cshtml" />
    <None Include="Views\CCFreeladcos\_FreeLadcosCreateModalPartial.cshtml" />
    <None Include="Views\CCFreeladcos\_FreeLadcrsCreateModalPartial.cshtml" />
    <None Include="Views\CCGoveLaaors\CCFreeLegalServiceFollowup.cshtml" />
    <None Include="Views\CCGoveLaaors\CCFreeLegalServiceFollowupIndex.cshtml" />
    <None Include="Views\CCGoveLaaors\CCFreeLegalServiceFollowupr.cshtml" />
    <None Include="Views\CCGoveLaaors\CCFreeLegalServiceFollowuprIndex.cshtml" />
    <None Include="Views\CCGoveLaaors\Create.cshtml" />
    <None Include="Views\CCGoveLaaors\Delete.cshtml" />
    <None Include="Views\CCGoveLaaors\Deleter.cshtml" />
    <None Include="Views\CCGoveLaaors\Details.cshtml" />
    <None Include="Views\CCGoveLaaors\Edit.cshtml" />
    <None Include="Views\CCGoveLaaors\Index.cshtml" />
    <None Include="Views\CCGoveLaaors\_FreeLaaosCreateModalPartial.cshtml" />
    <None Include="Views\CCGoveLaaors\_FreeLaaosEditModalPartial.cshtml" />
    <None Include="Views\CCGoveLaaors\_FreeLaarsCreateModalPartial.cshtml" />
    <None Include="Views\CCGoveLabos\CCFreeLegalServiceFollowup.cshtml" />
    <None Include="Views\CCGoveLabos\CCFreeLegalServiceFollowupIndex.cshtml" />
    <None Include="Views\CCGoveLabos\CCFreeLegalServiceFollowupr.cshtml" />
    <None Include="Views\CCGoveLabos\CCFreeLegalServiceFollowuprIndex.cshtml" />
    <None Include="Views\CCGoveLabos\Create.cshtml" />
    <None Include="Views\CCGoveLabos\Delete.cshtml" />
    <None Include="Views\CCGoveLabos\Deleter.cshtml" />
    <None Include="Views\CCGoveLabos\Details.cshtml" />
    <None Include="Views\CCGoveLabos\Edit.cshtml" />
    <None Include="Views\CCGoveLabos\Index.cshtml" />
    <None Include="Views\CCGoveLabos\_FreeLabosCreateModalPartial.cshtml" />
    <None Include="Views\CCGoveLabos\_FreeLabosEditModalPartial.cshtml" />
    <None Include="Views\CCGoveLabos\_FreeLabrsCreateModalPartial.cshtml" />
    <None Include="Views\CCGoveLadcors\CCFreeLegalServiceFollowup.cshtml" />
    <None Include="Views\CCGoveLadcors\CCFreeLegalServiceFollowupIndex.cshtml" />
    <None Include="Views\CCGoveLadcors\CCFreeLegalServiceFollowupr.cshtml" />
    <None Include="Views\CCGoveLadcors\CCFreeLegalServiceFollowuprIndex.cshtml" />
    <None Include="Views\CCGoveLadcors\Create.cshtml" />
    <None Include="Views\CCGoveLadcors\Delete.cshtml" />
    <None Include="Views\CCGoveLadcors\Deleter.cshtml" />
    <None Include="Views\CCGoveLadcors\Details.cshtml" />
    <None Include="Views\CCGoveLadcors\Edit.cshtml" />
    <None Include="Views\CCGoveLadcors\Index.cshtml" />
    <None Include="Views\CCGoveLadcors\_FreeLabosEditModalPartial.cshtml" />
    <None Include="Views\CCGoveLadcors\_FreeLadcosCreateModalPartial.cshtml" />
    <None Include="Views\CCGoveLadcors\_FreeLadcrsCreateModalPartial.cshtml" />
    <None Include="Views\CCLegaladvices\Create.cshtml" />
    <None Include="Views\CCLegaladvices\Delete.cshtml" />
    <None Include="Views\CCLegaladvices\Details.cshtml" />
    <None Include="Views\CCLegaladvices\Edit.cshtml" />
    <None Include="Views\CCLegaladvices\Index.cshtml" />
    <None Include="Views\CCLegaladvices\_CcLegaladCreateModalPartial.cshtml" />
    <None Include="Views\CCPetitions\Create.cshtml" />
    <None Include="Views\CCPetitions\Delete.cshtml" />
    <None Include="Views\CCPetitions\Details.cshtml" />
    <None Include="Views\CCPetitions\Edit.cshtml" />
    <None Include="Views\CCPetitions\Index.cshtml" />
    <None Include="Views\CCPetitions\_CcPetCreateModalPartial.cshtml" />
  </ItemGroup>

</Project>
